#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/chat.h

../inc/data.h

/home/biao/tcp-socket/2网络聊天室/src/client.c
stdio.h
-
stdlib.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
pthread.h
-
chat.h
/home/biao/tcp-socket/2网络聊天室/src/chat.h

/home/biao/tcp-socket/2网络聊天室/src/data.c
stdio.h
-
stdlib.h
-
sqlite3.h
-
unistd.h
-
string.h
-
data.h
/home/biao/tcp-socket/2网络聊天室/src/data.h
chat.h
/home/biao/tcp-socket/2网络聊天室/src/chat.h

